API_ID=17154185
API_HASH=7d24797dd1d72adbe8ee2596be2904d0
BOT_TOKEN=6747503488:AAGr1L-Xto2zHyrW62GecQ7CtQv1wXSuo-Q
OWNER_ID=7453494974
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
